<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
</head>
<style >
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100%;
 
  overflow: hidden;
}

img {
  width: auto;
  height: auto;
}

.left, .right {
  width: 50%;
  position: relative;
}

.left img {
  width: 100%;
  height: 100vh;
}

.flex {
  display: flex;
}

.button {
  position: absolute;
  right: 0;
  top: 40%;
  z-index: 1;
}

input,
button {
  border: none;
  outline: none;
}

.button button {
  background: white;
  width: 150px;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50px 0 0 50px;
  margin-top: 5px;
  cursor: pointer;
}

.button button a {
  color: black;
}

.button button:nth-last-child(1) a {
  color: white;
}

.button button:nth-last-child(1) {
  background: black;
}

.right {
  padding: 50px 100px 50px 100px;
}

.logo h1 {
  width: 200px;
  font-family: cursive;
  font-size: 30px;
  padding-left: 200px;
  
  color: orange;
}

.right p {
  margin: 10px 0 20px 0;
  color: grey;
}

.box {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

i {
  color: grey;
}

.box:nth-child(1),
.box:nth-child(2) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  font-size: 15px;
}

.box button {
  padding: 15px 50px;
  background: #E9B102;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: deepskyblue;
}

h3 {
  margin: 50px 0 20px 0;
}
</style>

<body>

  <section>
    <div class="container flex">
      <div class="left">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/img/11.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/12.jpg" alt="">
          </div>
          <div class="item">
            <img src="assets/img/13.jpg" alt="">
          </div>
        </div>
        <div class="button">
          <button> <a href=" login.html">Login</a></button> <br>
          <button> <a href=" register.html"> Register</a> </button>
        </div>
      </div>
      <div class=" right">
        <div class="logo">
          <h1>DHINESH</h1>
        </div>

        <h1>Log In</h1>
        <p>Log in to continue in our website</p>

       <form>
          <div class="box">
            <input type="email" placeholder="Username">
            <i class="far fa-user"></i>
          </div>
          <div class="box">
            <input type="email" placeholder="Email Address">
            <i class="far fa-envelope"></i>
          </div>
          <div class="box">
            <input type="password" placeholder="Password">
            <i class="far fa-lock"></i>
          </div>

          <div class="box">
            <button onclick="show()"><a href="index.html" style="color:white;font-size: 20px;">Log In</a></button>
            <a href="#">Forget Password</a>
          </div>
        </form>
        <div class="social">
          <h3 >Or Login With:</h3>
          <div class="icon">
            <img src="https://img.icons8.com/color/48/000000/facebook-circled--v1.png" />
            <img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png" />
            <img src="https://img.icons8.com/color/48/000000/linkedin-circled--v2.png" />
            <img src="https://img.icons8.com/color/48/000000/pinterest--v1.png" />
            <img src="https://img.icons8.com/color/48/000000/github--v1.png" />
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true,
      items: 1
    })
  </script>
  <script type="text/javascript">
  function  show() {
    alert("Successfully Done")
  
  }
</script>
</body>

</html>